<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-OC-cmO">
                                <rect key="frame" x="16" y="84" width="382" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-EG-Z7r">
                                        <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v3p-EG-Z7r" secondAttribute="height" multiplier="1:1" id="MI9-H3-r7n"/>
                                            <constraint firstAttribute="width" constant="150" id="tbe-KE-Boh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-tb-24e">
                                        <rect key="frame" x="113" y="190" width="156" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Tq-sMk">
                                        <rect key="frame" x="116.5" y="380" width="149" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Rj-tb-24e" firstAttribute="width" secondItem="v3p-EG-Z7r" secondAttribute="width" multiplier="1.04032" id="3BR-0w-cQd"/>
                                    <constraint firstItem="t1F-Tq-sMk" firstAttribute="width" secondItem="v3p-EG-Z7r" secondAttribute="width" multiplier="0.991935" id="s9k-HE-fsR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-jh-V9W">
                                <rect key="frame" x="179" y="781" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvP-PF-UMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdg-OC-cmO" secondAttribute="trailing" constant="16" id="PNn-eR-z51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYb-jh-V9W" secondAttribute="bottom" constant="50" id="UuN-Ao-PLU"/>
                            <constraint firstItem="sYb-jh-V9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aN9-i2-Th6"/>
                            <constraint firstItem="Qdg-OC-cmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="irB-Fp-WFN"/>
                            <constraint firstItem="Qdg-OC-cmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pfv-o3-SAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLigtView" destination="t1F-Tq-sMk" id="ueZ-1N-oDR"/>
                        <outlet property="redLightView" destination="v3p-EG-Z7r" id="tZb-aG-ZCM"/>
                        <outlet property="startButton" destination="sYb-jh-V9W" id="3EJ-RZ-sNi"/>
                        <outlet property="yellowLightView" destination="6Rj-tb-24e" id="dXi-em-CxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
